{
  "name": "ejstest",
  "version": "1.0.0",
  "description": "Learn to work with EJS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UpasanaGit/BeginWithEJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UpasanaGit/BeginWithEJS/issues"
  },
  "homepage": "https://github.com/UpasanaGit/BeginWithEJS#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "multer": "^1.4.2"
  }
}
